{
  "ConnectionStrings": {
    "RenovoConn": "Server=renovo.org.br;Database=renov543_ibr;Uid=renov543;Pwd=Renovo2020!#;"
  },
  "CriptoVector": "E265F4GUB68P4P67",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
